<!DOCTYPE html>
<META charset="UTF-8"
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AV3 NATHAN</title>
  <style>
    body {
      background-color: rgb(10, 57, 68);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #dfd6d6;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .calculadora {
      width: 100%;
      border-collapse: collapse;
    }

    .calculadora td {
      padding: 10px;
      text-align: center;
    }

    .calculadora .display {
      width: 100%;
      height: 40px;
      padding: 5px;
      font-size: 18px;
    }

    .calculadora .btn {
      width: 80px;
      height: 60px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      background: linear-gradient(#f2f2f2, #e4e4e4);
    }

    .calculadora .btn-clear {
      background: linear-gradient(#ff9c9c, #f85b5b);
      color: #fff;
    }

    .calculadora .btn-del {
      background: linear-gradient(#ffdb8a, #fac248);
      color: #fff;
    }

    .calculadora .btn-eq {
      background: linear-gradient(#9de68e, #66d348);
      color: #fff;
    }

    .calculadora .btn-String {
      background: linear-gradient(#c4cdce, #b4b1b1);
      color: #000;
    }
    
  </style>
</head>

<body>

  <section class="container">
    <h1>Calculadora Lógica</h1>
  
  

    <table class="calculadora">
      <tr>
        <td colspan="4"><input type="text" class="display"></td>
      </tr>

      <tr>
        <td><button class="btn btn-clear">AC</button></td>
        <td><button class="btn btn-del">Del</button></td>
        <td><button class="btn btn-eq">=</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-String">V</button></td>
        <td><button class="btn btn-String">F</button></td>
        <td><button class="btn btn-String">r</button></td>
        <td><button class="btn btn-String">s</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-String">~</button></td>
        <td><button class="btn btn-String">^</button></td>
        <td><button class="btn btn-String">v</button></td>
        <td><button class="btn btn-String">→</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-String">↔</button></td>
        <td><button class="btn btn-String">+</button></td>
        <td><button class="btn btn-String">(</button></td>
        <td><button class="btn btn-String">)</button></td>
      </tr>
    </table>

  </section>

  <script>
    alert("Olá, está é minha calculadora lógica, seja muito bem vindo!!");
    function Calculadora() {
      this.display = document.querySelector(".display");

      this.inicia = () => {
        this.capturaCliques();
        this.capturaEnter();
      };

      this.capturaEnter = () => {
        document.addEventListener("keypress", (e) => {
          if (e.keyCode === 13) {
            this.realizaConta();
          }
        });
      };

      this.capturaCliques = () => {
        document.addEventListener("click", (e) => {
          const el = e.target;
          if (el.classList.contains("btn-String")) this.addStringDisplay(el);
          if (el.classList.contains("btn-clear")) this.addclear(el);
          if (el.classList.contains("btn-del")) this.del(el);
          if (el.classList.contains("btn-eq")) this.realizaConta(el);
        });
      };

      this.addStringDisplay = (el) => {
        this.display.value += el.innerText;
        this.display.focus();
      };

      this.addclear = () => (this.display.value = "");
      this.del = () => (this.display.value = this.display.value.slice(0, -1));

      this.realizaConta = () => {
        const btnString = this.display.value;

        if (btnString.includes("^") || btnString.includes("v") || btnString.includes("~") || btnString.includes("→") || btnString.includes("↔")) {
          try {
            const conta = this.display.value;
            if (!conta) {
              alert("Conta inválida");
              return;
            }

            const operacao = calculando(conta);
            const resultado = eval(operacao);

            if (resultado == 0) {
              this.display.value = "False";
              return;
            } else if (resultado == -1) {
              this.display.value = "False";
            } else {
              this.display.value = "Verdadeiro";
            }
          } catch (e) {
            alert(e);
            return;
          }

          function calculando(conta) {
            let operacao = conta
              .replaceAll("V", 1)
              .replaceAll("F", 0)
              .replaceAll("r", 1)
              .replaceAll("s", 0)
              .replaceAll("^", "*")
              .replaceAll("v", "+")
              .replaceAll("~", "!")
              .replaceAll(/(\w+)\s*→\s*(\w+)/g, "(!$1 || $2)")
              .replaceAll(/(\w+)\s*↔\s*(\w+)/g, "((!$1 || $2) && (!$2 || $1))");
            return operacao;
          }
        }
      };
    }

    const calculadora = new Calculadora();
    calculadora.inicia();
  </script>
</body>

</html>
